{
  "name": "healthy-social-solo-game",
  "private": true,
  "scripts": {
    "check": "node --check data.js && node --check engine.js && node --check app.js",
    "test": "node --test tests/game-regression.test.js",
    "validate": "npm run check && npm run test"
  }
}
